:root {
    --h1-size: 2em;
    --button-fs: 16px;
    --p-fs: 16px;
    --btn-padding-x: 10px;
    --btn-padding-y: 23px;
    --emo-fs: 2em;
    --s2-h1-fs: 3rem;
    --line-height-titulo: 8px;
    --s2-h1-card-fs: 16px;
    --s2-card-scale: 100px;
    --s2-card-radius: 20px;
    --s3-wrap-h1-fs: 4rem;
    --s3-warp-max-size: 300px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;     
    font-family: "Lato";
}

body {
    overflow-x: hidden;
}

main {
    width: 100%;
    height: 350vh;
}

.section-trigger1 {
    width: 100%;
    height: 100vh;
    position: sticky;
    top: 0;
    background: rgb(211,235,209);
    background: linear-gradient(190deg, #d3ebd1 0%, #9bba98 79%);
}

section {
    width: 100%;
    height: 100vh;
}

.shad {
    box-shadow: rgba(10, 49, 114, 0) 0px 0px 0px,
    rgba(10, 49, 114, 0.024) 0px 2px 0.2px,
    rgba(10, 49, 114, 0.027) 0px 4px 0.4px,
    rgba(10, 49, 114, 0.03) 0px 6.1px 0.7px,
    rgba(10, 49, 114, 0.035) 0px 8.3px 0.9px,
    rgba(10, 49, 114, 0.035) 0px 10.7px 1.2px,
    rgba(10, 49, 114, 0.04) 0px 13.5px 1.6px,
    rgba(10, 49, 114, 0.04) 0px 16.6px 2.1px,
    rgba(10, 49, 114, 0.04) 0px 20.2px 2.7px,
    rgba(10, 49, 114, 0.043) 0px 24.6px 3.5px,
    rgba(10, 49, 114, 0.043) 0px 30.1px 4.4px,
    rgba(10, 49, 114, 0.043) 0px 36.8px 5.8px,
    rgba(10, 49, 114, 0.043) 0px 45.5px 7.5px,
    rgba(10, 49, 114, 0.043) 0px 56.9px 9.9px,
    rgba(10, 49, 114, 0.047) 0px 72.2px 13.2px,
    rgba(10, 49, 114, 0.047) 0px 93.6px 17.8px,
    rgba(10, 49, 114, 0.047) 0px 125px 24.8px,
    rgba(10, 49, 114, 0.05) 0px 175.1px 36px,
    rgba(10, 49, 114, 0.055) 0px 270.8px 57.8px;
}

.emo-container {
    position: relative;
    height: 100%;
}

.emo {
    position: absolute;
    padding: 2px;
    background-color: #f0f5f0;
    font-size: var(--emo-fs);
    border-radius: 20px;
    will-change: transform;
    cursor: default;
    user-select: none;
}

.scroll-img {
    position: fixed;
    width: 100%;
    bottom: 00px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.scroll-img img {
    transform: scale(0.1);
}

.info-wrap {
    pointer-events: none;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-cont {
    pointer-events: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.char {
    font-family: 'Rancho';
}

.h1_titulo  {
    font-family: 'Dancing Script';
    font-size: var(--h1-size);
    line-height: var(--line-height-titulo);
    color: #252525;
}

button {
    margin-top: 20px;
    border: none;
    padding: var(--btn-padding-x) var(--btn-padding-y);
    background-color: #373737;
    color: #ffffff;
    font-weight: bold;
    font-size: var(--button-fs);
    border-radius: 50px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: 0.2s;
}

button:hover {
    background-color: #474747;
}

.hover-btn {
    border-radius: 30%;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: -100%;
    background-color: #fff;
    opacity: 0.1;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 15px;
    z-index: 100;
    display: flex;
    justify-content: end;
}

nav ul li {
    list-style: none;
    display: inline;
    padding: 5px 10px;
    min-width: 200px;
    cursor: pointer;
    transition: all ease 0.5s;
    font-size: var(--button-fs);
}

.section-2 {
    background-color: rgba(155,186,152,1);
    width: 100%;
    height: 300vh;
    z-index: -20;
}

.stars-container {
    position: relative;
    height: 100vh;
    pointer-events: none;
}

.s2-stars-a, .s2-stars-b {
    position: absolute;
    line-height: 120px;
    color: rgba(250, 250, 250, 0.3);
}

.s2-stars-a .s2-star-1, .s2-stars-b .s2-star-1{
    font-size: 20rem;

}

.s2-stars-a .s2-star-2, .s2-stars-b .s2-star-2{
    font-size: 10rem;
}

.s2-stars-a {
    left: 10vw;
    top: 10vh;
}

.s2-stars-b {
    right: 10vw;
    top: 90vh;
}

.wrap-s2 {
    position: sticky;
    top: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.s2-title {
    max-width: 40vw;
    text-align: center;
    color: #252525;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.wrap-s2 h1, .span-mark-violeta {
    font-family: 'Suez One';
    font-size: var(--s2-h1-fs);
    line-height: 94%;
}

.span-mark-violeta {
    color: #4845D6;
    position: relative;
    z-index: 15;
}

.span-mark-violeta svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -15;
    height: 100%;
}

.cards-container {
    margin-top: 20px;
}

.card-s2 h1 {
    font-family: 'Rancho';
    font-size: var(--s2-h1-card-fs);
    color: #252525;
}

.card-s2 {
    width: var(--s2-card-scale);
    height: var(--s2-card-scale);
    background-color: #FCFCFC;
    border-radius: var(--s2-card-radius);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    line-height: 70px;
    box-shadow: 0px 15px 20.3px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.card-s2 span {
    font-size: var(--s2-h1-card-fs);
    left: 20px;
    top: 6px;
    position: absolute;
}

.wrap-cards {
    padding-top: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards2-0 {
    transform: rotate(-20deg);
}

.cards2-1 {
    transform: rotate(-5deg);
}

.cards2-2 {
    transform: rotate(5deg);
}

.cards2-3 {
    transform: rotate(20deg);
}

.section-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    height: 120vh;
}

.s3-celular-wrap {
    z-index: 200;
}

.s3-wrap {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: var(--s3-warp-max-size);
    max-width: var(--s3-warp-max-size);
    text-align: center;
}

.s3-wrap h1 {
    font-size: var(--s3-wrap-h1-fs);
    font-family: 'Suez One';
    line-height: 94%;
}

.s3-img {
    position: relative;
}

.s3-title h1{
    color: #252525;
}

.s3-celular {
    width: 230px;
    height: 487px;
    left: 56px;
    top: 26px;
    position: absolute;
    display: flex;
    justify-content: space-evenly;
    align-items: end;
    border-radius: 20px;
    padding-bottom: 20px;
}

.celular-imgs-wrap {
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
}

.match {
    font-size: 10rem;
    transform-origin: center 200% 60px;
    position: absolute;
}

.m1 {
    background-color: #9ce4a6;
}

.m2 {
    background-color: #9cbee4;
}

.m3 {
    background-color: #d39ce4;
}

.s3-button{
    cursor: pointer;
    background-color: #fff;
    width: 60px;
    height: 60px;
    font-size: 25px;
    border-radius: 50%;
    text-align: center;
    line-height: 62px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transition: all ease 0.1s;
    user-select: none;
}

.s3-btn {
    width: 47%;
}

.p-s3 {
    font-size: 2rem;
    font-family: 'Lato';
}

.s3-button:hover {
    transform: scale(1.1);
    opacity: 0.8;
}

.s3-circle {
    background-color: #F8C6C6;
    width: 120%;
    height: 80vh;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    z-index: -10;
}

.border1, .border2, .border3{
    border: solid #F8C6C6 2px;
    background-color: transparent;
}

.section-4 {
    background-color: #F8C6C6;
    position: relative;
}

.section-5 {
    background-color: #f1f3e4;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-top: 3em;
    padding-bottom: 3rem;
    height: 130vh;
}

.s5-border-s4 {
    height: 50px;
    background-color: #F8C6C6;
    width: 100%;
    border-radius: 0 0 50px 50px;
    position: absolute;
    top: -10px;
}

.s5-board {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.s5-block  {
    border-radius: 50px;
    width: 100%;
    height: 32.5vh;
}

.s5-blue {
    background-color: #789BF4;
    grid-area: blue;
}

.s5-green {
    background-color: #72F06F;
    grid-area: green;
}

.s5-orange {
    background-color: #EA8282;
    grid-area: orange;
}

.s5-pink {
    background-color: #F67FD5;
    grid-area: pink;
}

.s5-yellow {
    background-color: #F9CD5D;
    grid-area: yellow;
}

.s5-lightgreen {
    background-color: #62DFA3;
    grid-area: lightgreen;
}

.h2-blocks {
    font-family: 'Suez One';
    font-size: 32px;
}

.s5-blue {
    padding: 10px;
}

.s5-blue-flex {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.s5-blue-a {
    height: 85%;
}

.s5-blue-b {
    height: 15%;
}

/* Mobile: No @media */

/* Tablet */
@media (min-width: 640px) {

}

/* Big Tablet */
@media (min-width: 768px) {
    :root {
        --button-fs: 18px;
        --h1-size: 4.5em;
        --btn-padding-x: 20px;
        --btn-padding-y: 33px;
        --emo-fs: 3.5em;
        --s2-h1-fs: 5rem;
        --line-height-titulo: 35px;
        
        /* Cards hombre monta√±a */
        --s2-card-scale: 170px;
        --s2-card-radius: 60px;
        --s2-h1-card-fs: 52px;
        
        --s3-wrap-h1-fs: 5rem;
        --s3-warp-max-size: 600px;
    }


    .s5-board {
        display: grid;   
        grid-template-areas: 'blue green'
                             'blue lightgreen'
                             'orange orange'
                             'yellow pink';
        
        justify-content: initial;
        align-items: initial;
        width: 100%;
        max-width: 85rem;
        margin-left: auto;
        margin-right: auto;
        grid-gap: 20px;
        height: 100%;
    }

    .s5-block  {
        height: 100%;
    }
}

/* A partir de aca.. Small Desktop */
@media (min-width: 1024px) {
    :root {
        --s3-warp-max-size: 800px;
    }
    .s3-celular {
        transform: rotate(13.2deg);
    }

    .mob-img {
        transform: rotateX(13.2deg)!important;
    }

    .s3-wrap {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        text-align: start;
        width: 1320px;
    }

    .section-5 {
        padding-top: 10rem;
        padding-bottom: 10rem;
    }

    .s5-board {
        display: grid;   
        grid-template-areas: 'blue blue green'
                             'pink yellow green'
                             'orange orange lightgreen';
        
        justify-content: initial;
        align-items: initial;
        width: 100%;
        max-width: 85rem;
        margin-left: auto;
        margin-right: auto;
        grid-gap: 20px;
        height: 100%;
    }
}

/* Desktop */
@media (min-width: 1280px) {
    :root {
        --button-fs: 18px;
        --s2-h1-fs: 7rem;
        --s2-h1-card-fs: 72px;
        --s2-card-scale: 240px;
        --s3-wrap-h1-fs: 6.5rem;
        --s3-warp-max-size: 1320px;
    }

}